# Calorie_Calculator

./: NES_Core_CalorieCalculator.sln  README.md
NES.WFA/: AddNutrition.Designer.cs  AddNutrition.cs  AddNutrition.resx  Analysis.Designer.cs  Analysis.cs  Analysis.resx  Animation.Designer.cs  Animation.cs  Animation.resx  Diary.Designer.cs  Diary.cs  Diary.resx  Form1.Designer.cs  Form1.cs  History.Designer.cs  History.cs  Home.Designer.cs  Home.cs  Home.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NES.WFA.csproj  Program.cs  SignUp.Designer.cs  SignUp.cs
NES.WFA/Properties/: Resources.Designer.cs
NES.WFA/Services/ServiceForm/: IServiceForm.cs  ServiceForm.cs
NES.WFA/Services/ServiceForm/FormAddNutrient/: ServiceFormAddNutrient.cs
NES.WFA/Services/ServiceForm/FormAnalysis/: ServiceFormAnalysis.cs
NES.WFA/Services/ServiceForm/FormDiary/: ServiceFormDiary.cs
NES_Core_CalorieCalculator.Service/: NES_Core_CalorieCalculator.Service.csproj
NES_Core_CalorieCalculator.Service/Concretes/DTOs/: DTOCreateUserInfo.cs  DTOMeal.cs  DTONutrient.cs  DTONutrientCategory.cs  DTONutrientDiaryAnalysis.cs  DTONutritionDiary.cs  DTONutritionDiaryHistory.cs  DTOUserInfo.cs  IDTO.cs
NES_Core_CalorieCalculator.Service/Services/: ServiceAll.cs  ServiceCustom.cs
NES_Core_CalorieCalculator.Service/Services/ServiceMeal/: IServiceMeal.cs  ServiceMeal.cs
NES_Core_CalorieCalculator.Service/Services/ServiceNutrient/: IServiceNutrient.cs  ServiceNutrient.cs
NES_Core_CalorieCalculator.Service/Services/ServiceNutrientCategory/: IServiceNutrientCategory.cs  ServiceNutrientCategory.cs
NES_Core_CalorieCalculator.Service/Services/ServiceNutritionDiary/: IServiceNutritionDiary.cs  ServiceNutritionDiary.cs
NES_Core_CalorieCalculator.Service/Services/ServiceUserInfo/: IServiceUserInfo.cs  ServiceUserInfo.cs
(+47 files in other folders)
