<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NES_Core_CalorieCalculator.DAL\NES_Core_CalorieCalculator.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concretes\DTOs\DTONutrients\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
